SampleReSharperPlugin/src/Options/Ui/OptionsPageView.xaml

<UserControl x:Class="SampleReSharperPlugin.OptionsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:SampleReSharperPlugin"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:OptionsPageViewModel}, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary Source="../../Styles.xaml" />
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"
                       VerticalAlignment="Top" Margin="10,10,5,0">
                The option in <Bold>ReShaper | Options... | Tools | Sample R# Plugin | Sample bool option</Bold> is:
                <InlineUIContainer>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Text.Value}" FontWeight="Bold" />
                </InlineUIContainer>
            </TextBlock>
            <TextBlock Style="{StaticResource TipStyle}" TextWrapping="Wrap">
                This example demonstrates how to create an option in ReSharper Options and how to bind IProperty to a WPF control.
                See the code in <Italic>src/Options</Italic>.
            </TextBlock>
        </StackPanel>

    </Grid>
</UserControl>