SampleReSharperPlugin/src/ElementProblemAnalyzer/Ui/BadWordNamingView.xaml

<UserControl x:Class="SampleReSharperPlugin.BadWordNamingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Styles.xaml" />
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <TextBlock Style="{StaticResource TipStyle}" TextWrapping="Wrap">
                This example demonstrates how to create a simple code analyzer and highlight problematic code elements.<LineBreak />
                To test the example, open any solution (e.g., a test solution provided with the plugin) in Visual Studio.
                Then place the caret over a variable declaration that has a <Italic>Crap</Italic> word occurrence in its name. This declaration
                is highlighted (underscribed with a squiggly 'warning' line). Once you put the mouse cursor over the variable, the tooltip
                <Bold>The name contains a bad word</Bold> will be shown.
                <LineBreak /> See the code in
                <Italic>
                    src/ElementProblemAnalyzer
                </Italic>
                .
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
