SampleReSharperPlugin/src/PsiNavigation/Ui/PsiNavigationView.xaml

<UserControl x:Class="SampleReSharperPlugin.PsiNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:SampleReSharperPlugin"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:PsiNavigationViewModel}, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary Source="../../Styles.xaml" />
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,5,0">
                Node under cursor:
            </TextBlock>
            <TextBox Height="23" TextWrapping="Wrap"
                     Text="{Binding NodeUnderCaretText.Value, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Top" Margin="10,10,10,0"
                     IsReadOnly="True" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,5,0">
                Node's referenced declared elements:
            </TextBlock>
            <ListBox Height="40"
                     ItemsSource="{Binding ReferencedElementsNamesList.Value, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Top" Margin="10,10,10,0" />
            <Button x:Name="NavigateByReference" Command="{Binding NavigateByReference}"
                    Content="Navigate to Referenced Element" Margin="10 10 0 0" Width="200"
                    HorizontalAlignment="Left" />

            <Button x:Name="NavigateToParent" Command="{Binding NavigateToParentMethod}"
                    Content="Navigate to Parent Method" Margin="10 10 0 0" Width="200"
                    HorizontalAlignment="Left" />


            <Separator Style="{StaticResource ElementSeparator}" />

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,0,5,0">                
                To test the 'Navigate to constructor' context navigation feature, place the caret on any code element
                inside a class and press <Bold>Alt+`</Bold> (Visual Studio scheme) or <Bold>Ctrl+Shift+G</Bold> (IDEA scheme).
                In the <Bold>Navigate to</Bold> menu, select <Bold>Constructor</Bold>.                 
            </TextBlock>

            <Separator Style="{StaticResource ElementSeparator}" />

            <TextBlock Style="{StaticResource TipStyle}" TextWrapping="Wrap">
                This example demonstrates how to use ReSharper code navigation features.
                <LineBreak />
                See the code in
                <Italic>src/PsiNavigation</Italic>.
            </TextBlock>
        </StackPanel>

    </Grid>
</UserControl>