SampleReSharperPlugin/src/Actions/Ui/ActionsView.xaml

<UserControl x:Class="SampleReSharperPlugin.ActionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:SampleReSharperPlugin"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:ActionsViewModel}, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary Source="../../Styles.xaml" />
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Margin="5 5">
                Clicking the button executes the action
                <Bold>ShowMessageBoxAction</Bold>
            </TextBlock>
            <Button x:Name="Button" Command="{Binding RunAction}" Content="Run Action" Margin="5,0,0,0" Width="100"
                    HorizontalAlignment="Left" />
            <TextBlock Style="{StaticResource TipStyle}" TextWrapping="Wrap">
                This example demonstrates how to create and run an action. See the code in
                <Italic>src/Actions/SampleAction.cs</Italic> and <Italic>RunActionCommand.cs</Italic>.
                For the example on how to add an action to the ReSharper menu, refer to <Italic>src/Actions/OpenToolWindowAction.cs</Italic>.
            </TextBlock>
        </StackPanel>

    </Grid>
</UserControl>